{
  "name": "voltec-ergon/consultora",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "vlucas/phpdotenv": "^5.6",
    "slim/slim": "^4.15",
    "slim/psr7": "^1.8",
    "slim/php-view": "^3.4"
  },
  "scripts": {
    "serve": "php -S localhost:8000 -t public"
  },
  "autoload": {
    "files": [
      "./src/utils/html.php",
      "./src/utils/view.php"
    ]
  },
  "license": "MIT"
}
